# springboot

./: pom.xml
src/main/java/: SpringbootApplication.java
src/main/java/com/wangfan/: SpringbootApplication.java
src/main/java/com/wangfan/spring/springboot/aspect/: ParamAspect.java
src/main/java/com/wangfan/spring/springboot/bean/: IndexVo.java  LearnResouce.java  UnifiedNoticeOrderDetailEntity.java  UnifiedNoticeOrderEntity.java
src/main/java/com/wangfan/spring/springboot/config/: JsonObjectMapper.java
src/main/java/com/wangfan/spring/springboot/controller/: IndexController.java  LearnResourceController.java  NoticeController.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/templates/: learn.html
src/main/webapp/WEB-INF/jsp/: learn.jsp
src/test/java/com/wangfan/spring/springboot/: SpringbootApplicationTests.java
